<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zakram"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_selector"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zakramlock.ZakraM"
    android:weightSum="3"
    >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/app_lock_view" />
        <include layout="@layout/settings"  />


    </FrameLayout >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/toleft"
        android:layout_centerVertical="true"
        android:id="@+id/toleft"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:contextClickable="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/to_right"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/toright"
        android:clickable="true"
        android:contextClickable="true" />

</RelativeLayout>


